.MODEL TINY
C8255 EQU 0273H
PA8255 EQU 0270H
.STACK 100
.DATA
Music DW M1,M2,M3,M4,M5,M6,M7,M7,M7,M6,M5,M4,M3,M2,M1
DW M1,M2,M1,M2,M3,M2,M3,M4,M3,M4,M5,M4,M5,M6,M5
DW M6,M7,M6,M7,M7,M6,M6,M6
.CODE
START: CALL INIT8255 ;8255 初始化
CALL Demo ;播放一段音乐
START1: MOV DX,PA8255 ;按键查询
IN AL,DX ;读键值
CMP AL,0FFH
JZ START1 ;无键
XOR AL,0FFH ;有键
TEST AL,1
JZ START2
CALL Music1 ;1 号键,调1 号键输出
JMP START1
START2: TEST AL,2
JZ START3
CALL Music2 ;2 号键
JMP START1
START3: TEST AL,4
JZ START4
CALL Music3 ;3 号键
JMP START1
START4: TEST AL,8
JZ START5
CALL Music4 ;4 号键
JMP START1
START5: TEST AL,10H
JZ START6
CALL Music5 ;5 号键
JMP START1
START6: TEST AL,20H
JZ START7
CALL Music6 ;6 号键
JMP START1
START7: TEST AL,40H
JZ START1
CALL Music7 ;7 号键
JMP START1
Demo PROC NEAR
MOV CX,38 ;共38 拍
LEA BX,Music
Demo10: PUSH CX
CALL [BX] ;播放该音调声音
INC BX
INC BX
POP CX
LOOP Demo10
RET
Demo ENDP
;节拍1(手动按键时用)
Music1 PROC NEAR
CALL W_L ;写0,蜂鸣器响
CALL T10 ;延时100us
CALL T5 ;延时50us
CALL T5 ;延时50us
CALL W_H ;写1,蜂鸣器不响
CALL T10 ;延时
CALL T5 ;
CALL T5 ;
RET
Music1 ENDP
;节拍2,同上
Music2 PROC NEAR
CALL W_L
CALL T10
CALL T5
CALL T2
CALL T1
CALL W_H
CALL T10
CALL T5
CALL T2
CALL T2
RET
Music2 ENDP
;节拍3,同上
Music3 PROC NEAR
CALL W_L
CALL T10
CALL T5
CALL T2
CALL T1
CALL W_H
CALL T10
CALL T5
CALL T2
RET
Music3 ENDP
;节拍4,同上
Music4 PROC NEAR
CALL W_L
CALL T10
CALL T5
CALL T1
CALL W_H
CALL T10
CALL T5
CALL T1
RET
Music4 ENDP
;节拍5,同上
Music5 PROC NEAR
CALL W_L
CALL T10
CALL T5
CALL W_H
CALL T10
CALL T5
RET
Music5 ENDP
;节拍6,同上
Music6 PROC NEAR
CALL W_L
CALL T10
CALL T2
CALL T2
CALL W_H
CALL T10
CALL T2
CALL T2
RET
Music6 ENDP
;节拍7,同上
Music7 PROC NEAR
CALL W_L
CALL T10
CALL T2
CALL T1
CALL W_H
CALL T10
CALL T2
CALL T1
RET
Music7 ENDP
;节拍1(自动放音时用,时间约0.2s)
M1 PROC NEAR
MOV CX,1100
M10: CALL W_L
CALL T10
CALL T10
CALL T2
LOOP M11
M11: CALL W_H
CALL T10
CALL T10
CALL T1
LOOP M10
RET
M1 ENDP
;节拍2,同上
M2 PROC NEAR
MOV CX,1150
M20: CALL W_L
CALL T10
CALL T5
CALL T2
CALL T2
LOOP M21
M21: CALL W_H
CALL T10
CALL T5
CALL T2
CALL T2
LOOP M20
RET
M2 ENDP
;节拍3,同上
M3 PROC NEAR
MOV CX,1200
M30: CALL W_L
CALL T10
CALL T5
CALL T2
CALL T1
PUSH AX
POP AX
NOP
NOP
LOOP M31
M31: CALL W_H
CALL T10
CALL T5
CALL T2
CALL T1
LOOP M30
RET
M3 ENDP
;节拍4,同上
M4 PROC NEAR
MOV CX,1250
M40: CALL W_L
CALL T10
CALL T5
CALL T2
CALL T1
LOOP M41
M41: CALL W_H
CALL T10
CALL T5
CALL T2
CALL T1
LOOP M40
RET
M4 ENDP
;节拍5,同上
M5 PROC NEAR
MOV CX,1300
M50: CALL W_L
CALL T10
CALL T5
CALL T2
LOOP M51
M51: CALL W_H
CALL T10
CALL T5
CALL T2
LOOP M50
RET
M5 ENDP
;节拍6,同上
M6 PROC NEAR
MOV CX,1350
M60: CALL W_L
CALL T10
CALL T5
CALL T1
LOOP M61
M61: CALL W_H
CALL T10
CALL T5
CALL T1
LOOP M60
RET
M6 ENDP
;节拍7,同上
M7 PROC NEAR
MOV CX,1420
M70: CALL W_L
CALL T10
CALL T5
LOOP M71
M71: CALL W_H
CALL T10
CALL T5
LOOP M70
RET
M7 ENDP
;写0(8255.PC.7=0)
W_L PROC NEAR
MOV DX,C8255
MOV AL,0EH
OUT DX,AL
RET
W_L ENDP
;写1(8255.PC.7=1)
W_H PROC NEAR
MOV DX,C8255
MOV AL,0FH
OUT DX,AL
RET
W_H ENDP
;8255 初始化
INIT8255 PROC NEAR
MOV DX,C8255
MOV AL,90H ;PC.7 输出,PA输入
OUT DX,AL
MOV DX,C8255
MOV AL,0FH
OUT DX,AL
RET
INIT8255 ENDP
;延时10us
T1 PROC NEAR
RET
T1 ENDP
;延时20us
T2 PROC NEAR
CALL T1
RET
T2 ENDP
;延时50us
T5 PROC NEAR
CALL T2
CALL T2
RET
T5 ENDP
;延时100s
T10 PROC NEAR
CALL T2
CALL T2
CALL T5
RET
T10 ENDP
END START