
 1 页 
2011级自动化2班◆王雨轩 微机原理与接口技术课程设计 ――简易电子琴的设计 作 者：王雨轩    指导老师：张金花  摘 要：本设计主要是利用可编程并行I/O接口芯片8255，通过对电子琴主体部分的电路进行模仿设计，达到电子琴固有的基本功能，故叫简易电子琴。利用定时器可发出不同频率的方波的原理，使不同频率的方波进入蜂鸣器发出不同音调。 Abstract: This design mainly is to use programmable parallel I/O interface chip 8255 to design the main body part of the electronic keyboard’s circuit, to achieve the basic function of the inherent. So called simple electronic keyboard. The principle of using the timer can make different frequency square wave, let the different frequency square wave into the buzzer to make different tones.  关键字：微机原理 接口技术 8255 电子琴   
 2 页 
2011级自动化2班◆王雨轩 目 录 说明书总页数：14页 简易电子琴的设计 ........................................................................................ 3 一、课题要求与内容 .................................................................................... 3 （一）课题要求 ......................................................................................... 3 （二）课题内容 ......................................................................................... 3 （三）使用设备 ......................................................................................... 3 二、系统总体方案设计 ................................................................................ 4 （一）系统流程图 ..................................................................................... 4 三、系统硬件设计 ........................................................................................ 5 （一）设计原理图 ..................................................................................... 5 （二）主机连线说明 ................................................................................. 5 （三）硬件调试 ......................................................................................... 5 四、系统软件设计 ........................................................................................ 6 （一）程序清单 ......................................................................................... 6 （二）软件调试 ....................................................................................... 12 五、结束语.................................................................................................. 13 六、参考文献 .............................................................................................. 14      
 3 页 
2011级自动化2班◆王雨轩  简易电子琴的设计  随着电子科技的飞速发展，电子技术正在逐渐改善着人们的学习、生活、工作。 计算机是一种严格按照时序进行工作的数字化、智能化机器，实现电子琴的微型化，可以用作玩具琴、音乐转盘以及音乐童车等等。并且可以进行一定的功能扩展。它离不开定时与计数。为了使机器各部件的功能在时序上同步，系统中各个时钟信号都源于同一个主频。 通过课程设计使学生更进一步掌握微机原理及应用课程的有关知识，提高应用微机解决问题的能力，加深对微机应用的理解。通过查阅资料，结合所学知识进行软、硬件的设计，使学生初步掌握应用微机解决问题的步骤及方法。为以后学生结合专业从事微机应用设计奠定基础。 一、课题要求与内容 （一）课题要求 掌握蜂鸣器的使用方法； 掌握蜂鸣器的不同发音的方法。 （二）课题内容 1、简易电子琴原理： (1) 蜂鸣器输入不同频率的方波，会发出不同的声音； (2) 通过按键，由单片机控制产生不同频率的方波，从而发出不同的声音。 2、实验过程： (1) 通过8255的PA口，使F5区的1～7号键由低到高发出1-7的音阶。  （三）使用设备 1、STAR系列实验仪一套； 2、PC机一台。   
 4 页 
2011级自动化2班◆王雨轩 二、系统总体方案设计 （一）系统流程图    开始 8255初始化 自动播放音乐 P1.0=0 P1.1=0 P1.2=0 P1.3=0 P1.4=0 P1.5=0 P1.6=0 调用节拍1子程调用节拍2子程调用节拍3子程调用节拍4子程调用节拍5子程调用节拍6子程调用节拍7子程Y Y Y Y Y Y Y N N N N N N N 
 5 页 
2011级自动化2班◆王雨轩 三、系统硬件设计 （一）设计原理图  （二）主机连线说明 E3区：Ctrl ―― B4区：PC7 B4区：CS(8255)、A0、A1 ―― A3区：CS1、A0、A1 B4区：JP56 ―― F5区：JP74 （三）硬件调试 确保硬件电路正常，在无异常情况(断路或短路)的状态下方可上电调试，上电调试的目的是检验电路是否接错，同时还要检验原理是否正确。 在本次设计中，上电调试主要进行键盘（按钮）接口控制部分和音频转换电路硬件调试。   
 6 页 
2011级自动化2班◆王雨轩 四、系统软件设计 （一）程序清单   .MODEL TINY  C8255  EQU 0F003H   PA8255 EQU 0F000H  PC8255 EQU 0F002H   .STACK 100   .DATA   Music DW M1,M2,M3,M4,M5,M6,M7,M7,M7,M6,M5,M4,M3,M2,M1  DW M1,M2,M1,M2,M3,M2,M3,M4,M3,M4,M5,M4,M5,M6,M5  DW M6,M7,M6,M7,M7,M6,M6,M6  .CODE   START: CALL INIT8255 ;8255初始化  CALL Demo  ;播放一段音乐 START1: MOV DX,PA8255 ;按键查询  IN AL,DX  ;读键值  CMP AL,0FFH    JZ  START1  ;无键  XOR AL,0FFH  ;有键  TEST AL,1   JZ  START2   CALL Music1 ;1号键,调1号键输出  JMP  START1   START2: TEST AL,2    JZ START3   CALL Music2 ;2号键  JMP START1  START3: TEST AL,4   JZ START4   CALL Music3 ;3号键  JMP  START1  START4:  TEST AL,8   JZ START5   CALL Music4 ;4号键  JMP START1  START5:  TEST AL,10H   JZ START6   CALL Music5 ;5号键  JMP START1  START6:  TEST AL,20H   JZ START7   CALL Music6 ;6号键 
 7 页 
2011级自动化2班◆王雨轩  JMP  START1  START7:  TEST AL,40H   JZ START1   CALL Music7 ;7号键   JMP  START1  Demo PROC NEAR   MOV CX,38 ;共38 拍  LEA BX,Music  Demo10: PUSH CX   CALL [BX] ;播放该音调声音  INC BX   INC BX   POP  CX   LOOP Demo10   RET   Demo ENDP   ;节拍1(手动按键时用) Music1 PROC NEAR   CALL W_L ;写0,蜂鸣器响  CALL T10  ;延时100us  CALL T5  ;延时50us  CALL T5  ;延时50us  CALL W_H  ;写1,蜂鸣器不响  CALL T10  ;延时  CALL T5  ;  CALL T5 ;  RET   Music1 ENDP   ;节拍2,同上 Music2  PROC NEAR   CALL W_L   CALL T10   CALL T5   CALL T2   CALL T1   CALL  W_H   CALL T10   CALL T5   CALL T2   CALL T2   RET   Music2  ENDP   ;节拍3,同上 Music3  PROC  NEAR   CALL W_L   CALL T10  
 8 页 
2011级自动化2班◆王雨轩  CALL T5   CALL T2   CALL T1   CALL W_H   CALL T10   CALL T5   CALL T2   RET   Music3 ENDP    ;节拍4,同上 Music4 PROC NEAR   CALL  W_L   CALL T10   CALL T5   CALL T1    CALL W_H   CALL T10   CALL T5   CALL T1   RET   Music4 ENDP   ;节拍5,同上 Music5 PROC NEAR   CALL W_L   CALL T10   CALL T5   CALL W_H   CALL T10   CALL T5   RET   Music5  ENDP   ;节拍6,同上 Music6 PROC NEAR   CALL W_L   CALL T10   CALL T2   CALL T2   CALL W_H   CALL T10   CALL T2   CALL T2   RET   Music6  ENDP   ;节拍7,同上 Music7 PROC  NEAR   CALL W_L  
 9 页 
2011级自动化2班◆王雨轩  CALL T10   CALL T2   CALL T1   CALL W_H   CALL T10   CALL T2   CALL T1   RET   Music7  ENDP    ;节拍1(自动放音时用,时间约0.2s) M1 PROC NEAR   MOV CX,1100   M10: CALL W_L   CALL T10   CALL T10   CALL T2   LOOP M11  M11: CALL W_H   CALL T10   CALL T10   CALL T1   LOOP M10   RET   M1 ENDP   ;节拍2,同上 M2  PROC NEAR   MOV CX,1150  M20: CALL W_L   CALL T10   CALL T5   CALL T2   CALL T2   LOOP M21  M21: CALL W_H   CALL T10   CALL T5   CALL T2   CALL T2   LOOP M20   RET   M2 ENDP   ;节拍3,同上 M3 PROC NEAR   MOV CX,1200  M30: CALL W_L   CALL T10  
 10 页 
2011级自动化2班◆王雨轩  CALL T5   CALL T2   CALL T1   PUSH AX   POP  AX   NOP    NOP    LOOP M31  M31: CALL W_H   CALL T10   CALL T5   CALL T2   CALL  T1   LOOP M30   RET   M3  ENDP   ;节拍4,同上 M4 PROC NEAR   MOV CX,1250  M40: CALL W_L   CALL T10   CALL T5   CALL T2   CALL T1   LOOP M41  M41: CALL W_H   CALL T10   CALL T5   CALL T2   CALL T1   LOOP M40   RET   M4 ENDP   ;节拍5,同上 M5 PROC NEAR   MOV CX,1300  M50: CALL W_L   CALL T10   CALL T5   CALL T2   LOOP M51  M51: CALL W_H   CALL T10   CALL T5   CALL T2   LOOP M50  
 11 页 
2011级自动化2班◆王雨轩  RET   M5 ENDP   ;节拍6,同上 M6  PROC NEAR   MOV CX,1350  M60:  CALL W_L   CALL T10   CALL T5   CALL T1   LOOP M61  M61: CALL W_H   CALL T10   CALL T5   CALL T1   LOOP M60   RET   M6  ENDP   ;节拍7,同上 M7 PROC NEAR   MOV CX,1420  M70: CALL W_L   CALL T10   CALL T5   LOOP M71  M71: CALL W_H   CALL T10   CALL T5   LOOP M70   RET   M7  ENDP   ;写0(8255.PC.7=0) W_L PROC NEAR   MOV DX,C8255   MOV  AL,0EH   OUT  DX,AL   RET   W_L ENDP   ;写1(8255.PC.7=1) W_H PROC NEAR   MOV DX,C8255   MOV AL,0FH   OUT DX,AL   RET   W_H ENDP   ;8255初始化   INIT8255  PROC NEAR  
 12 页 
2011级自动化2班◆王雨轩  MOV DX,C8255   MOV AL,90H  ;PC.7输出,PA输入  OUT DX,AL   MOV DX,C8255   MOV AL,0FH   OUT DX,AL   RET   INIT8255 ENDP ;延时 10us T1  PROC  NEAR   RET   T1 ENDP   ;延时 20us  T2 PROC NEAR   CALL  T1   RET   T2  ENDP   ;延时 50us T5  PROC NEAR   CALL T2   CALL T2   RET   T5 ENDP   ;延时 100s T10 PROC NEAR   CALL T2   CALL T2   CALL T5   RET   T10  ENDP        END START  （二）软件调试 整个程序是一个主程序调用各个子程序实现功能的过程。要使主程序和整个程序都能平稳运行，各个模块的子程序的正确与平稳运行必不可少。因此，在软件调试时要确保各个子程序模块的准确性。   
 13 页 
2011级自动化2班◆王雨轩 五、结束语 微机原理与接口技术是自动化专业的一门重要课程。通过这门课程的学习，对计算机接口与原理技术有了一个全面的了解。对汇编语言程序、计算机组成等基本知识也有了更深一步的认识，初步掌握了微型计算机总线及接口的特点、常用接口硬件的特点及使用方法，能够读懂简单的接口硬件原理图及相关的控制程序, 能够根据要求设计一些常用的较为简单的接口控制线路，对微机接口技术新的发展趋势有所了解。 根据自己所学的知识，来完成本次微机原理与接口技术的课程设计的内容。本次课程设计主要是设计一个电子琴，通过将各个模块进行相应的连接，来实现电子琴的功能。 在这为期一周的课程设计中，我深刻明白了理论知识与社会实践相结合的道理，从实践中深入学习了书本中的知识，更加明白了如今信息时代电子技能知识的重要性。同时也借此次课程设计的机会进一步提升了自己，对自己的动手能力有了信心。 在编写和理解程序的过程中，我遇到了很多的问题。在此我特别要感谢帮助我的老师和同学们。特别是同学们，没有他们，我就不能顺利地完成这个课程设计，是他们不厌其烦地给我讲解让我一步步理解了程序。  经过这次的课程设计，虽然时间比较短，但是通过自己尝试过，学到了不少东西。这次课程设计对我综合运用所学知识的能力的提高有不小的帮助。   
 14 页 
2011级自动化2班◆王雨轩 六、参考文献 [1]彭虎,周佩林，傅忠谦.微机原理与接口技术[M].北京:电子工业出版社,2013 [2]微型计算机原理及应用技术实验与课程设计指导书.宿迁学院数控教研室    