m255
K3
13
cModel Technology
Z0 dC:\Program Files (x86)\modelsim_win32_10.1a\examples
vmux41
Z1 IckFZ0Xi_MVFUBL6iP`RYP0
Z2 VB]h]m_9S8YMU:B^Z`Snaa0
Z3 dE:\ModelSim\mux41
Z4 w1573296289
Z5 8E:/ModelSim/mux41/mux41.v
Z6 FE:/ModelSim/mux41/mux41.v
L0 1
Z7 OE;L;10.1a;51
r1
31
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
Z9 !s100 H:JYY1:CBBjGQBF0]ohUK3
!s85 0
Z10 !s108 1574317070.130000
Z11 !s107 E:/ModelSim/mux41/mux41.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|E:/ModelSim/mux41/mux41.v|
vmux_tb
!i10b 1
!s100 OeaNJZZTB3[E^0oS5RC3a1
IC9z^QZfYC?`aHM6O^2CMi3
VoZY_To73>inM`PBjOR7lG2
R3
w1573296304
8E:/ModelSim/mux41/mux41_tb.v
FE:/ModelSim/mux41/mux41_tb.v
L0 1
R7
r1
!s85 0
31
!s108 1574317070.413000
!s107 E:/ModelSim/mux41/mux41_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/ModelSim/mux41/mux41_tb.v|
R8
