dzsx1
*SPICE Netlist generated by Advanced Sim server on 2019/12/20 11:28:01

*Schematic Netlist:
V100uV IN 0 DC 0 SIN(0 100uV 50K 0 0 0) AC 1 0
C4 0 P2 30pF
C10 NetC10_1 NetC10_2 22uF
C20 NetC20_1 NetC20_2 22uF
C30 0 P1 30pF
R NetR50_1 NetR40_1 {100K * 0.5}
R8 0 P6 510K
R10 IN NetR10_2 10K
R20 P1 P3 5.6K
R30 P2 P4 5.6K
R40 NetR40_1 NetC10_1 5.6K
R50 NetR50_1 NetC20_1 5.6K
R60 NetC10_2 P5 20K
R70 NetC20_2 P6 20K
Rf1 NetR10_2 P2 10K
Rf20 P5 OUT 510K
XU8A 0 NetR10_2 VCC VEE P2 LM124
XU8B P4 NetR50_1 VCC VEE NetC20_1 LM124
XU8C P3 NetR40_1 VCC VEE NetC10_1 LM124
XU8D IN P1 VCC VEE P1 LM124
XU40 P6 P5 VCC VEE OUT LM741
VCC VCC 0 15V
VEE VEE 0 -15V

.SAVE 0 IN NetC10_1 NetC10_2 NetC20_1 NetC20_2 NetR10_2 NetR40_1 NetR50_1 OUT P1
.SAVE P2 P3 P4 P5 P6 VCC VEE V100uV#branch VCC#branch VEE#branch @V100uV[z] @VCC[z]
.SAVE @VEE[z] @C10[i] @C20[i] @C30[i] @C4[i] @R[i] @R10[i] @R20[i] @R30[i] @R40[i]
.SAVE @R50[i] @R60[i] @R70[i] @R8[i] @Rf1[i] @Rf20[i] @C10[p] @C20[p] @C30[p] @C4[p]
.SAVE @R[p] @R10[p] @R20[p] @R30[p] @R40[p] @R50[p] @R60[p] @R70[p] @R8[p] @Rf1[p]
.SAVE @Rf20[p] @V100uV[p] @VCC[p] @VEE[p]

*PLOT AC -1 1 A=IN A=OUT A=P1 A=P2 A=P3 A=P4 A=P5 A=P6
*PLOT TRAN -1 1 A=IN A=OUT A=P1 A=P2 A=P3 A=P4 A=P5 A=P6
*PLOT OP -1 1 A=IN A=OUT A=P1 A=P2 A=P3 A=P4 A=P5 A=P6

*Selected Circuit Analyses:
.AC LIN 100 1000 1E6
.TRAN 4E-7 0.0001 0 4E-7
.OP

*Models and Subcircuits:
.SUBCKT LM124       1   2  99  50  28
* PINOUT ORDER +IN -IN V+ V- OUT
*Features:
*Eliminates need for dual supplies
*Large DC voltage gain =             100dB
*High bandwidth =                     1MHz
*Low input offset voltage =            2mV
*Wide supply range =        +-1.5V to +-16V
*NOTE: Model is for single device only and simulated
*      supply current is 1/4 of total device current.
*      Output crossover distortion with dual supplies
*      is not modeled.
****************INPUT STAGE**************
IOS 2 1 3N
*^Input offset current
R1 1 3 500K
R2 3 2 500K
I1 99 4 100U
R3 5 50 517
R4 6 50 517
Q1 5 2 4 QX
Q2 6 7 4 QX
*Fp2=1.2 MHz
C4 5 6 128.27P
***********COMMON MODE EFFECT***********
I2 99 50 75U
*^Quiescent supply current
EOS 7 1 POLY(1) 16 49 1E-3 1
*Input offset voltage.^
R8 99 49 60K
R9 49 50 60K
*********OUTPUT VOLTAGE LIMITING********
V2 99 8 1.63
D1 9 8 DX
D2 10 9 DX
V3 10 50 0.635
**************SECOND STAGE**************
EH 99 98 99 49 1
G1 98 9 POLY(1) 5 6 0 9.8772E-4 0 .3459
*Fp1=7.86 Hz
R5 98 9 101.2433MEG
C3 98 9 200P
***************POLE STAGE***************
*Fp=2 MHz
G3 98 15 9 49 1E-6
R12 98 15 1MEG
C5 98 15 7.9577E-14
*********COMMON-MODE ZERO STAGE*********
*Fpcm=10 KHz
G4 98 16 3 49 5.6234E-8
L2 98 17 15.9M
R13 17 16 1K
**************OUTPUT STAGE**************
F6 50 99 POLY(1) V6 300U 1
E1 99 23 99 15 1
R16 24 23 17.5
D5 26 24 DX
V6 26 22 .63V
R17 23 25 17.5
D6 25 27 DX
V7 22 27 .63V
V5 22 21 0.27V
D4 21 15 DX
V4 20 22 0.27V
D3 15 20 DX
L3 22 28 500P
RL3 22 28 100K
***************MODELS USED**************
.MODEL DX D(IS=1E-15)
.MODEL QX PNP(BF=1.111E3)
.ENDS LM124

.SUBCKT LM741       1   2  99  50  28
* PINOUT ORDER +IN -IN V+ V- OUT
*Features:
*Improved performance over industry standards
*Plug-in replacement for LM709,LM201,MC1439,748
*Input and output overload protection
****************INPUT STAGE**************
IOS 2 1 20N
*^Input offset current
R1 1 3 250K
R2 3 2 250K
I1 4 50 100U
R3 5 99 517
R4 6 99 517
Q1 5 2 4 QX
Q2 6 7 4 QX
*Fp2=2.55 MHz
C4 5 6 60.3614P
***********COMMON MODE EFFECT***********
I2 99 50 1.6MA
*^Quiescent supply current
EOS 7 1 POLY(1) 16 49 1E-3 1
*Input offset voltage.^
R8 99 49 40K
R9 49 50 40K
*********OUTPUT VOLTAGE LIMITING********
V2 99 8 1.63
D1 9 8 DX
D2 10 9 DX
V3 10 50 1.63
**************SECOND STAGE**************
EH 99 98 99 49 1
G1 98 9 5 6 2.1E-3
*Fp1=5 Hz
R5 98 9 95.493MEG
C3 98 9 333.33P
***************POLE STAGE***************
*Fp=30 MHz
G3 98 15 9 49 1E-6
R12 98 15 1MEG
C5 98 15 5.3052E-15
*********COMMON-MODE ZERO STAGE*********
*Fpcm=300 Hz
G4 98 16 3 49 3.1623E-8
L2 98 17 530.5M
R13 17 16 1K
**************OUTPUT STAGE**************
F6 50 99 POLY(1) V6 450U 1
E1 99 23 99 15 1
R16 24 23 25
D5 26 24 DX
V6 26 22 0.65V
R17 23 25 25
D6 25 27 DX
V7 22 27 0.65V
V5 22 21 0.18V
D4 21 15 DX
V4 20 22 0.18V
D3 15 20 DX
L3 22 28 100P
RL3 22 28 100K
***************MODELS USED**************
.MODEL DX D(IS=1E-15)
.MODEL QX NPN(BF=625)
.ENDS LM741

.END
